# tavily-java

./: .gitignore  LICENSE  README.md  Taskfile.yml  pom.xml
src/main/java/com/alp54/tavily/sdk/: TavilyClient.java
src/main/java/com/alp54/tavily/sdk/demo/: Main.java
src/main/java/com/alp54/tavily/sdk/model/: SearchResponse.java  SearchResult.java
src/main/java/io/github/gtonic/tavily/sdk/: TavilyClient.java
src/main/java/io/github/gtonic/tavily/sdk/demo/: Main.java
src/main/java/io/github/gtonic/tavily/sdk/model/: SearchRequest.java  SearchResponse.java  SearchResult.java
